name,value,iso,work
Barbados,74.47,BRB,33
Belize,47.66,BLZ,35.23600006
Bolivia (Plurinational State of),67.22,BOL,30.73800087
Canada,92.24,CAN,31.45640652
China,57.73,CHN,28.2689991
Costa Rica,48.97,CRI,21.97500038
Czech Republic,80.39,CZE,37.66600037
Democratic People's Republic of Korea,13.9,PRK,26.88199997
Dominican Republic,50.46,DOM,30.68700027
Gambia,8.65,GMB,29.63599968
Germany,87.92,DEU,23.69578001
Greece,80.58,GRC,21.80599976
Guatemala,27.82,GTM,20.14800072
Iran (Islamic Republic of),35.36,IRN,20.62400055
Iraq,18.88,IRQ,14.73200035
Ireland,80.48,IRL,25.69199944
Israel,101.96,ISR,22.31216558
Italy,86.65,ITA,11.74300003
Jamaica,62.22,JAM,20.3239994
Japan,48.79,JPN,11.64283609
Jordan,46.65,JOR,26.12700081
Kazakhstan,69.7,KAZ,10.24400043
Kenya,16.03,KEN,31.16600037
Lithuania,72.93,LTU,31.91600037
Netherlands,72.72,NLD,26.5890007
Nigeria,9.48,NGA,28.26499939
Saint Vincent and the Grenadines,91.74,VCT,30.36599922
Solomon Islands,16.73,SLB,27.06800079
Spain,93.09,ESP,27.21699905
Tunisia,25.67,TUN,36.18500137
United Republic of Tanzania,9.75,TZA,31.3390007
Viet Nam,57.6,VNM,31.0510006
